public/assets/manifest.yml (before)
---
bg.png: bg-70c4f720fe6d62e6e680b275b3e1b56d.png
bg2.png: bg2-f6b757b9bdc3f78143a26140caf5c19b.png
bg_repeat.png: bg_repeat-831346dc0f5ab9bc4b6fb8dbf27ccb37.png
logo.png: logo-0de62189667e3640b160bc79cae54926.png
rails.png: rails-7ad812856c7dc20006d43424bbe57d40.png
application.js: application-dbe3b2b29cf31d3e5c7020360d80e211.js
jquery.maskedinput.js: jquery.maskedinput-6aeb83bfd9ee279cc21317be12d94761.js
application.css: application-ce97afe68a8dad7a62a8647bb9848c2a.css
images/ui-bg_flat_0_aaaaaa_40x100.png: images/ui-bg_flat_0_aaaaaa_40x100-3d6cab3d33300aa47f146409ca385d18.png
images/ui-bg_flat_55_fbec88_40x100.png: images/ui-bg_flat_55_fbec88_40x100-932a300e36db7a36190202a17c11258c.png
images/ui-bg_glass_75_d0e5f5_1x400.png: images/ui-bg_glass_75_d0e5f5_1x400-c68fa9f628a153253b52dd2c626947af.png
images/ui-bg_glass_85_dfeffc_1x400.png: images/ui-bg_glass_85_dfeffc_1x400-f9798e9303593d9eaac4c03a9e72ed1f.png
images/ui-bg_glass_95_fef1ec_1x400.png: images/ui-bg_glass_95_fef1ec_1x400-67554b1f2ab6443240d5dc4f9b63f325.png
images/ui-bg_gloss-wave_55_5c9ccc_500x100.png: images/ui-bg_gloss-wave_55_5c9ccc_500x100-fe3a33b5ff1abeb004508af17396190a.png
images/ui-bg_inset-hard_100_f5f8f9_1x100.png: images/ui-bg_inset-hard_100_f5f8f9_1x100-7ae8d73e48cfa255f154d15489404d2f.png
images/ui-bg_inset-hard_100_fcfdfd_1x100.png: images/ui-bg_inset-hard_100_fcfdfd_1x100-dbb162991502a3777d9df01254ed72bc.png
images/ui-icons_217bc0_256x240.png: images/ui-icons_217bc0_256x240-6819db02065e012200d8893407b72b83.png
images/ui-icons_2e83ff_256x240.png: images/ui-icons_2e83ff_256x240-3df4f6b801641e0bd2ddf06977d927c2.png
images/ui-icons_469bdd_256x240.png: images/ui-icons_469bdd_256x240-f033160fe728b7a9a0f9cac3033c031f.png
images/ui-icons_6da8d5_256x240.png: images/ui-icons_6da8d5_256x240-05b04ac5dc9288da1ff06a798c72272b.png
images/ui-icons_cd0a0a_256x240.png: images/ui-icons_cd0a0a_256x240-bd43e2992f44775697eee538fa9c0173.png
images/ui-icons_d8e7f3_256x240.png: images/ui-icons_d8e7f3_256x240-59c067222f015398599e042d3148edf4.png
images/ui-icons_f9bd01_256x240.png: images/ui-icons_f9bd01_256x240-2bcfec3e24031400b3875035e1c01640.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-3d6cab3d33300aa47f146409ca385d18.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-a618d29ea31dfb22df53cf3727e1e8c2.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-76cce7df3835009060f391c546cc3b75.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-cdb25bf3055c9d35142cce1abc7853e8.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-865323d895bee4352b37d1b0060cf592.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-dd158b2514a6d6f9fe655b7b6973ac77.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-67554b1f2ab6443240d5dc4f9b63f325.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-9413b54ea5caed6a46d3dffb2c9186c5.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-a9a72a32cd6dcfe470fa8c499ea68a43.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-2bef58aef9950e41e1982ef43acc5d0c.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-08c70ece126b6b256508eab4ab05fe07.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-03b975de6dd867c00e6b268cc439e988.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-74fb6e61b7fe6f6b26133d5187d1cc9b.png
glyphicons-halflings-white.png: glyphicons-halflings-white-0d9ce4eb23c7f3ec006607cdaa7017ba.png
glyphicons-halflings.png: glyphicons-halflings-9ec9159187f3e873e60be6cf93033e91.png

public/assets/manifest.yml (after)
---
bg.png: bg-70c4f720fe6d62e6e680b275b3e1b56d.png
bg2.png: bg2-f6b757b9bdc3f78143a26140caf5c19b.png
bg_repeat.png: bg_repeat-831346dc0f5ab9bc4b6fb8dbf27ccb37.png
logo.png: logo-0de62189667e3640b160bc79cae54926.png
rails.png: rails-7ad812856c7dc20006d43424bbe57d40.png
application.js: application-ddb59ad684f5d26df686f5acecbd628d.js
jquery.maskedinput.js: jquery.maskedinput-6aeb83bfd9ee279cc21317be12d94761.js
application.css: application-dbcab5a8e838c42dbd55f654cc65fe2e.css
images/ui-bg_flat_0_aaaaaa_40x100.png: images/ui-bg_flat_0_aaaaaa_40x100-3d6cab3d33300aa47f146409ca385d18.png
images/ui-bg_flat_55_fbec88_40x100.png: images/ui-bg_flat_55_fbec88_40x100-932a300e36db7a36190202a17c11258c.png
images/ui-bg_glass_75_d0e5f5_1x400.png: images/ui-bg_glass_75_d0e5f5_1x400-c68fa9f628a153253b52dd2c626947af.png
images/ui-bg_glass_85_dfeffc_1x400.png: images/ui-bg_glass_85_dfeffc_1x400-f9798e9303593d9eaac4c03a9e72ed1f.png
images/ui-bg_glass_95_fef1ec_1x400.png: images/ui-bg_glass_95_fef1ec_1x400-67554b1f2ab6443240d5dc4f9b63f325.png
images/ui-bg_gloss-wave_55_5c9ccc_500x100.png: images/ui-bg_gloss-wave_55_5c9ccc_500x100-fe3a33b5ff1abeb004508af17396190a.png
images/ui-bg_inset-hard_100_f5f8f9_1x100.png: images/ui-bg_inset-hard_100_f5f8f9_1x100-7ae8d73e48cfa255f154d15489404d2f.png
images/ui-bg_inset-hard_100_fcfdfd_1x100.png: images/ui-bg_inset-hard_100_fcfdfd_1x100-dbb162991502a3777d9df01254ed72bc.png
images/ui-icons_217bc0_256x240.png: images/ui-icons_217bc0_256x240-6819db02065e012200d8893407b72b83.png
images/ui-icons_2e83ff_256x240.png: images/ui-icons_2e83ff_256x240-3df4f6b801641e0bd2ddf06977d927c2.png
images/ui-icons_469bdd_256x240.png: images/ui-icons_469bdd_256x240-f033160fe728b7a9a0f9cac3033c031f.png
images/ui-icons_6da8d5_256x240.png: images/ui-icons_6da8d5_256x240-05b04ac5dc9288da1ff06a798c72272b.png
images/ui-icons_cd0a0a_256x240.png: images/ui-icons_cd0a0a_256x240-bd43e2992f44775697eee538fa9c0173.png
images/ui-icons_d8e7f3_256x240.png: images/ui-icons_d8e7f3_256x240-59c067222f015398599e042d3148edf4.png
images/ui-icons_f9bd01_256x240.png: images/ui-icons_f9bd01_256x240-2bcfec3e24031400b3875035e1c01640.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-3d6cab3d33300aa47f146409ca385d18.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-a618d29ea31dfb22df53cf3727e1e8c2.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-76cce7df3835009060f391c546cc3b75.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-cdb25bf3055c9d35142cce1abc7853e8.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-865323d895bee4352b37d1b0060cf592.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-dd158b2514a6d6f9fe655b7b6973ac77.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-67554b1f2ab6443240d5dc4f9b63f325.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-9413b54ea5caed6a46d3dffb2c9186c5.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-a9a72a32cd6dcfe470fa8c499ea68a43.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-2bef58aef9950e41e1982ef43acc5d0c.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-08c70ece126b6b256508eab4ab05fe07.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-03b975de6dd867c00e6b268cc439e988.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-74fb6e61b7fe6f6b26133d5187d1cc9b.png
glyphicons-halflings-white.png: glyphicons-halflings-white-0d9ce4eb23c7f3ec006607cdaa7017ba.png
glyphicons-halflings.png: glyphicons-halflings-9ec9159187f3e873e60be6cf93033e91.png

public/assets/manifest.yml (diff)
@@ -4,9 +4,9 @@ bg2.png: bg2-f6b757b9bdc3f78143a26140caf5c19b.png
 bg_repeat.png: bg_repeat-831346dc0f5ab9bc4b6fb8dbf27ccb37.png
 logo.png: logo-0de62189667e3640b160bc79cae54926.png
 rails.png: rails-7ad812856c7dc20006d43424bbe57d40.png
-application.js: application-dbe3b2b29cf31d3e5c7020360d80e211.js
+application.js: application-ddb59ad684f5d26df686f5acecbd628d.js
 jquery.maskedinput.js: jquery.maskedinput-6aeb83bfd9ee279cc21317be12d94761.js
-application.css: application-ce97afe68a8dad7a62a8647bb9848c2a.css
+application.css: application-dbcab5a8e838c42dbd55f654cc65fe2e.css
 images/ui-bg_flat_0_aaaaaa_40x100.png: images/ui-bg_flat_0_aaaaaa_40x100-3d6cab3d33300aa47f146409ca385d18.png
 images/ui-bg_flat_55_fbec88_40x100.png: images/ui-bg_flat_55_fbec88_40x100-932a300e36db7a36190202a17c11258c.png
 images/ui-bg_glass_75_d0e5f5_1x400.png: images/ui-bg_glass_75_d0e5f5_1x400-c68fa9f628a153253b52dd2c626947af.png
