config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  activerecord:
    models:
      role: "Cargo"
      department: "Departamento"
      holiday: "Feriado"
      office_hour: "Horário de trabalho"
      enterprise: "Empresa"
      employee: "Colaborador"
      justification: "Justificativa"
    attributes:
      role:
        description: "Descrição"
      department:
        name: "Descrição"
        enterprise: "Empresa"
        employee: "Responsável"
      holiday:
        name: "Nome"
        date: "Data"
        enterprise: "Empresa"
      office_hour:
        name: "Nome"
        is_free: "Horário livre"
        input_tolerance: "Tolerância de entrada"
        output_tolerance: "Tolerância de saída"
      enterprise:
        name: "Nome"
        corporate_name: "Razão social"
        cnpj: "CNPJ"
        address: "Endereço"
        address_number: "Número"
        address_complement: "Complemento"
        address_zip_code: "CEP"
        address_neighborhood: "Bairro"
        address_city: "Cidade"
        adress_state: "Estado"
        email: "Email"
        phone: "Telefone"
      employee:
        name: "Nome"
        fingerprint: "Digital"
        cpf: "CPF"
        sex: "Sexo"
        registry: "Matrícula"
        password: "Senha"
        enterprise: "Empresa"
        date_of_birth: "Data de nascimento"
        address: "Endereço"
        address_number: "Número"
        address_complement: "Complemento"
        address_zip_code: "CEP"
        address_neighborhood: "Bairro"
        address_city: "Cidade"
        adress_state: "Estado"
        email: "Email"
        phone: "Telefone"
        cel_phone: "Celular"
        rg_number: "Identidade"
        rg_issuing: "Emissor"
        rg_issue_date: "Data de emissão"
        ctps_number: "Carteira de trabalho"
        cpts_series: "Série"
        cpts_uf: "UF"
        nit_pis_pasep: "PIS/PASEP/NIT"
        date_of_admission: "Data de admissão"
        office_hour: "Horário de trabalho"
        role: "Cargo"
        department: "Departamento"
        status: "Status"
        obs: "Observação"
      justification:
        description: "Descrição"
        employee: "Colaborador"
        start_date: "Data inicial"
        end_date: "Data final"
  flash:
    actions:
      create:
        notice: "%{resource_name} salvo com sucesso."
      update:
        notice: "%{resource_name} salvo com sucesso."
      destroy:
        notice: "%{resource_name} excluído com sucesso."
        alert: "%{resource_name} não pode ser removido."
  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "não está disponível"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"
      taken: "já está em uso"
      record_invalid: "A validação falhou: %{errors}"
    template: &errors_template
      header:
        one: "Não foi possível gravar %{model}: 1 erro"
        other: "Não foi possível gravar %{model}: %{count} erros."
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  will_paginate:
    previous_label: "&#8592; Anterior"
    next_label: "Próximo &#8594;"
    page_gap: "&hellip;"
  activerecord:
    models:
      role: "Cargo"
      department: "Departamento"
      holiday: "Feriado"
      office_hour: "Horário de trabalho"
      enterprise: "Empresa"
      employee: "Colaborador"
      justification: "Justificativa"
    attributes:
      role:
        description: "Descrição"
      department:
        name: "Descrição"
        enterprise: "Empresa"
        employee: "Responsável"
      holiday:
        name: "Nome"
        date: "Data"
        enterprise: "Empresa"
      office_hour:
        name: "Nome"
        is_free: "Horário livre"
        input_tolerance: "Tolerância de entrada"
        output_tolerance: "Tolerância de saída"
      enterprise:
        name: "Nome"
        corporate_name: "Razão social"
        cnpj: "CNPJ"
        address: "Endereço"
        address_number: "Número"
        address_complement: "Complemento"
        address_zip_code: "CEP"
        address_neighborhood: "Bairro"
        address_city: "Cidade"
        adress_state: "Estado"
        email: "Email"
        phone: "Telefone"
      employee:
        name: "Nome"
        fingerprint: "Digital"
        cpf: "CPF"
        sex: "Sexo"
        registry: "Matrícula"
        password: "Senha"
        enterprise: "Empresa"
        date_of_birth: "Data de nascimento"
        address: "Endereço"
        address_number: "Número"
        address_complement: "Complemento"
        address_zip_code: "CEP"
        address_neighborhood: "Bairro"
        address_city: "Cidade"
        adress_state: "Estado"
        email: "Email"
        phone: "Telefone"
        cel_phone: "Celular"
        rg_number: "Identidade"
        rg_issuing: "Emissor"
        rg_issue_date: "Data de emissão"
        ctps_number: "Carteira de trabalho"
        cpts_series: "Série"
        cpts_uf: "UF"
        nit_pis_pasep: "PIS/PASEP/NIT"
        date_of_admission: "Data de admissão"
        office_hour: "Horário de trabalho"
        role: "Cargo"
        department: "Departamento"
        status: "Status"
        obs: "Observação"
      justification:
        description: "Descrição"
        employee: "Colaborador"
        start_date: "Data inicial"
        end_date: "Data final"
  flash:
    actions:
      create:
        notice: "%{resource_name} salvo com sucesso."
      update:
        notice: "%{resource_name} salvo com sucesso."
      destroy:
        notice: "%{resource_name} excluído com sucesso."
        alert: "%{resource_name} não pode ser removido."
  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "não está disponível"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"
      taken: "já está em uso"
      record_invalid: "A validação falhou: %{errors}"
    template: &errors_template
      header:
        one: "Não foi possível gravar %{model}: 1 erro"
        other: "Não foi possível gravar %{model}: %{count} erros."
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"

config/locales/en.yml (diff)
@@ -2,6 +2,10 @@
 # See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
 
 en:
+  will_paginate:
+    previous_label: "&#8592; Anterior"
+    next_label: "Próximo &#8594;"
+    page_gap: "&hellip;"
   activerecord:
     models:
       role: "Cargo"
